upstream sso-uwsgi {
    server unix:///var/run/sso/uwsgi.sock;
}

server {
    listen      81;
    server_name sso.local.com;
    charset     utf-8;

    location / {
    include uwsgi_params;
    uwsgi_pass sso-uwsgi;
    }

    location /static {
    root /usr/local/share/sso;
    }
}


s